# bemily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/befamily/bemily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/befamily/bemily/: MainActivity.kt
app/src/main/java/kr/co/befamily/bemily/activity/: MainActivity.kt
app/src/main/java/kr/co/befamily/bemily/adpater/: UsersAdapter.kt  UsersRecyclerViewMainAdapter.kt  UsersRecyclerViewSubAdapter.kt
app/src/main/java/kr/co/befamily/bemily/adpater/db/: UsersRecyclerViewDbAdapter.kt
app/src/main/java/kr/co/befamily/bemily/db/: UsersDatabase.kt
app/src/main/java/kr/co/befamily/bemily/db/dao/: UsersDao.kt
app/src/main/java/kr/co/befamily/bemily/db/entity/: UsersEntity.kt
app/src/main/java/kr/co/befamily/bemily/frgment/: UserDetailFragment.kt  UserListFragment.kt  UsersListFragment.kt
app/src/main/java/kr/co/befamily/bemily/network/: RetrofitInstance.kt
app/src/main/java/kr/co/befamily/bemily/network/api/: UsersApi.kt
app/src/main/java/kr/co/befamily/bemily/network/vo/: Users.kt  UsersGroupVo.kt  UsersItem.kt  UsersItemVo.kt  UsersVo.kt
app/src/main/java/kr/co/befamily/bemily/repository/: UsersRepository.kt
app/src/main/java/kr/co/befamily/bemily/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/drawable/: baseline_favorite_false_24.xml  selector_btn_r0_w.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_users_list.xml  users_list_item.xml  users_list_main_item.xml  users_list_sub_item.xml
app/src/main/res/mipmap-anydpi-v26/: bemily_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bemily_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/befamily/bemily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
