<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/userListFragment"
        android:name="kr.co.befamily.bemily.frgment.UserListFragment"
        android:label="Github Users"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="kr.co.befamily.bemily.frgment.UserDetailFragment"
        android:label="{login}"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="usersItem"
            app:argType="kr.co.befamily.bemily.network.vo.UsersItem" />
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>